class Solution
{
    public:
    //Function to find length of shortest common supersequence of two strings.
    int shortestCommonSupersequence(string X, string Y, int n, int m)
    {
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
            dp[i][0] = 0;
        for(int j=0;j<=m;j++)
            dp[0][j] = 0;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(X[i-1]==Y[j-1]) // when last character is same
                    dp[i][j] = 1+dp[i-1][j-1];
                else // when last character is not same -> pick max
                    dp[i][j] = max(dp[i][j-1],dp[i-1][j]);
            }
        }
        int lcs = dp[n][m];
        int ans = n+m-lcs;
        return ans;
    }
};
